
  .card1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px; /* Space between cards */
    padding-left: 150px;
    padding-right: 150px;
    background-color: #f9f9f9;

  }
  
  .card1 div {
    flex: 1;
    min-width: 280px; /* Minimum width for each card */
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Ensures content stacks vertically */
    align-items: center; /* Centers content horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box-shadow */
  }
  
  .card1 img {
    width: 100%;
    height: auto;
    margin-bottom: 10px; /* Space between image and text */
  }
  
  .card1 h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
  }
  
  .card1 p {
    font-size: 1rem;
    color: #666;
  }

  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .card1 {
      flex-direction: column;
      align-items: center;
    }
  
    .card1 div {
      width: 100%; /* Full width on small screens */
      max-width: 500px; /* Max width for each card */
      margin-bottom: 20px; /* Space between cards on small screens */
    }
  
    .card1 div:last-child {
      margin-bottom: 0; /* Remove margin from the last card */
    }
  }
  